<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin Module Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* 设置页面整体布局 */
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        /* 定义侧边栏样式 */
        .sidebar {
            width: 200px;
            background-color: #343a40;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        /* 侧边栏链接样式 */
        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s;
        }
        /* 鼠标悬停在侧边栏链接上时的样式 */
        .sidebar a:hover {
            background-color: #007bff;
        }
        /* 定义主内容区域样式 */
        .content {
            flex-grow: 1;
            padding: 20px;
            overflow: auto;
        }
    </style>
    <!-- 引入jQuery -->
    <!--    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLR3spXsQHv36lI/f4SkSAx2MSjcHgXqWef5Lh/NZQ" crossorigin="anonymous"></script>-->
    <script src="/js/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="sidebar">
        <!-- 侧边栏中的链接，通过JavaScript动态加载内容 -->
        <a href="#" onclick="loadContent('/excelComparison')">Excel数据对比</a>
        <a href="#" onclick="loadContent('/postingData')">过账数据</a>
        <!-- 动态插入底部信息 -->
        <div th:replace="~{material :: footer}"></div>
    </div>
    <div class="content" id="content">
        <!-- 动态加载的内容将显示在这里 -->
    </div>
    <!-- 定义CSRF令牌变量，用于安全的Ajax请求 -->
    <script th:inline="javascript">
        /*<![CDATA[*/
        var csrfToken = /*[[${_csrf.token}]]*/ '';
        var csrfHeader = /*[[${_csrf.headerName}]]*/ '';
        /*]]>*/
    </script>
    <!-- JavaScript函数，用于加载页面内容 -->
    <script>
        function loadContent(url) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    const content = document.getElementById('content');
                    content.innerHTML = data;

                    // 在加载完内容后立即执行其中的脚本
                    const scripts = content.getElementsByTagName('script');
                    for (let script of scripts) {
                        const newScript = document.createElement('script');
                        newScript.innerHTML = script.innerHTML;
                        document.body.appendChild(newScript);
                    }
                });
        }
    </script>
    <!-- 引入粒子效果库 -->
    <script src="/js/particles.js"></script>
    <link href="/css/particles.css" rel="stylesheet">
</body>
</html>
