<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #0f1419;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .title {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .menu-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .menu-item, .large-card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            font-weight: 500;
            text-transform: uppercase;
            color: #ffffff;
            background-color: rgb(8, 21, 73);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
            font-size: 20px;
            font-family: "JetBrains Sans", -apple-system, sans-serif;
            text-align: center;
        }

        .menu-item .icon, .large-card .icon {
            margin-bottom: 10px;
        }

        .menu-item::before, .large-card::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle at var(--x) var(--y), rgb(253, 21, 98), transparent 70%);
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.3s ease;
            z-index: -1;
        }

        .menu-item:hover::before, .large-card:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }

        .menu-item:hover, .large-card:hover {
            background: #0b5aec;
            box-shadow: 0 0 20px 10px rgba(230, 146, 173, 0.2);
            transform: scale(1.05);
        }

        .large-card {
            grid-column: span 2;
        }

        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 0.9em;
            font-weight: 300;
            text-align: center;
        }

        .btn {
            margin-top: 10px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2em;
            }

            .menu-container {
                grid-template-columns: 1fr;
            }

            .large-card {
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <section id="main-menu" class="main-menu">
        <img src="/icons/fin.svg" class="icon" alt="财务图标"><div class="title">功能模块</div><img src="/icons/fin.svg" class="icon" alt="财务图标">
        <div class="menu-container">
            <div class="menu-item" onmousemove="handleMouseMove(event)" onclick="navigateTo('/finmodule')">
                <img src="/icons/fin.svg" class="icon" alt="财务图标">
                <span>财务</span>
            </div>
            <div class="menu-item" onmousemove="handleMouseMove(event)" onclick="navigateTo('/feemodule')">
                <img src="/icons/fee.svg" class="icon" alt="收付费图标">
                <span>收付费</span>
            </div>
            <div class="menu-item" onmousemove="handleMouseMove(event)" onclick="navigateTo('/web-development')">
                <img src="/icons/dev.svg" class="icon" alt="开发图标">
                <span>开发</span>
            </div>
            <div class="menu-item" onmousemove="handleMouseMove(event)" onclick="navigateTo('/thirdmodule')">
                <img src="/icons/third.svg" class="icon" alt="Third图标">
                <span>Third</span>
            </div>
            <div class="large-card" onmousemove="handleMouseMove(event)">
                <img src="/icons/game.svg" class="icon" alt="Magic Game图标">
                <div class="card-title">Magic Game</div>
                <div class="card-text">利用HTML页面、JS和CSS等代码在浏览器中展示神奇的网页游戏。</div>
                <button class="btn btn-light mt-3" onclick="navigateTo('/game')">探索 Magic Game</button>
            </div>
        </div>
    </section>

    <script>
        function navigateTo(url) {
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }

        function handleMouseMove(event) {
            const div = event.currentTarget;
            const rect = div.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            div.style.setProperty('--x', `${x}px`);
            div.style.setProperty('--y', `${y}px`);
        }
    </script>
</body>
</html>