<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .text-faded {
            color: rgba(0,0,0,0.5); /* Adjust the color and opacity to your preference */
        }
    </style>
</head>
<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <h2>Login</h2>
        <div th:if="${param.error}" class="alert alert-danger" role="alert">
            Invalid username or password.
        </div>
        <form th:action="@{/login}" method="post">
            <div class="form-floating">
                <input type="text" name="username" class="form-control" id="floatingInput" pattern="^[A-Za-z\s_]*$" placeholder="Enter English text only" title="Please enter only English letters" required>
                <label for="floatingInput" class="text-faded">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword" class="text-faded">Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2017–2023</p>
        </form>
    </main>

    <script>
        document.getElementById('floatingInput').oninvalid = function(e) {
            e.target.setCustomValidity('');
            if (!e.target.validity.patternMismatch) return;
            e.target.setCustomValidity('Please enter English.');
        };
        document.getElementById('floatingInput').oninput = function(e) {
            e.target.setCustomValidity('');
        };
    </script>
</body>
</html>