<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>退费数据查询</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <style>
        .form-container {
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .date-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .form-group {
            flex: 1;
            margin-right: 10px;
        }
        .form-group:last-child {
            margin-right: 0;
        }
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .pagination button {
            margin: 0 5px;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }
        .table th {
            font-size: 0.75em;
        }
        .table td {
            font-size: 0.75em; /* 缩小字体大小50% */
        }
        /* 加载动画的样式 */
        .spinner-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            display: none; /* 初始隐藏 */
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
            border-width: 0.3rem;
        }
    </style>
    <script>
        if (!window.currentPage) {
          window.currentPage = 0;
        }
        if (!window.pageSize) {
          window.pageSize = 10;
        }
        // let currentPage = 0;
        // const pageSize = 10;

        function showSpinner() {
            document.getElementById('spinner-overlay').style.display = 'flex';
        }

        function hideSpinner() {
            document.getElementById('spinner-overlay').style.display = 'none';
        }

        function exportAndSend() {
            const startDate = document.getElementById('startDate').value.replace(/-/g, '');
            const endDate = document.getElementById('endDate').value.replace(/-/g, '');
            showSpinner();
            fetch(`/export?startDate=${startDate}&endDate=${endDate}`)
                .then(response => response.text())
                .then(data => {
                    hideSpinner();
                    alert(data);
                })
                .catch(error => {
                    hideSpinner();
                    console.error('Error:', error);
                    alert('失败！');
                });
        }

        function queryRefundData(page = 0) {
            const startDate = document.getElementById('startDate').value.replace(/-/g, '');
            const endDate = document.getElementById('endDate').value.replace(/-/g, '');
            const xhr = new XMLHttpRequest();
            showSpinner();
            xhr.open('GET', `/queryRefundDataByDate?startDate=${startDate}&endDate=${endDate}&page=${page}&size=${pageSize}`, true);
            xhr.onload = function () {
                hideSpinner();
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    renderResults(response);
                    currentPage = page;
                } else {
                    alert('Error: ' + xhr.status);
                }
            };
            xhr.send();
        }

        function renderResults(data) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            if (data.content && data.content.length > 0) {
                const table = document.createElement('table');
                table.className = 'table table-striped';

                // Render header row
                const thead = document.createElement('thead');
                const headerRow = document.createElement('tr');
                Object.keys(data.content[0].rowMap).forEach(header => {
                    const headerCell = document.createElement('th');
                    headerCell.textContent = header;
                    headerRow.appendChild(headerCell);
                });
                thead.appendChild(headerRow);
                table.appendChild(thead);

                // Render data rows
                const tbody = document.createElement('tbody');
                data.content.forEach(row => {
                    const dataRow = document.createElement('tr');
                    Object.values(row.rowMap).forEach(cell => {
                        const dataCell = document.createElement('td');
                        dataCell.textContent = cell;
                        dataRow.appendChild(dataCell);
                    });
                    tbody.appendChild(dataRow);
                });
                table.appendChild(tbody);

                resultDiv.appendChild(table);
            }

            // Render pagination buttons
            const paginationDiv = document.createElement('div');
            paginationDiv.className = 'pagination';

            const firstPageButton = document.createElement('button');
            firstPageButton.className = 'btn btn-secondary';
            firstPageButton.textContent = '首页';
            firstPageButton.onclick = () => queryRefundData(0);
            paginationDiv.appendChild(firstPageButton);

            const prevPageButton = document.createElement('button');
            prevPageButton.className = 'btn btn-secondary';
            prevPageButton.textContent = '上一页';
            prevPageButton.onclick = () => queryRefundData(Math.max(0, currentPage - 1));
            paginationDiv.appendChild(prevPageButton);

            const nextPageButton = document.createElement('button');
            nextPageButton.className = 'btn btn-secondary';
            nextPageButton.textContent = '下一页';
            nextPageButton.onclick = () => queryRefundData(Math.min(currentPage + 1, Math.ceil(data.total / pageSize) - 1));
            paginationDiv.appendChild(nextPageButton);

            const lastPageButton = document.createElement('button');
            lastPageButton.className = 'btn btn-secondary';
            lastPageButton.textContent = '最后一页';
            lastPageButton.onclick = () => queryRefundData(Math.ceil(data.total / pageSize) - 1);
            paginationDiv.appendChild(lastPageButton);

            resultDiv.appendChild(paginationDiv);
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('queryForm').addEventListener('submit', event => {
                event.preventDefault();
                queryRefundData();
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h2>退费数据查询</h2>
        <form id="queryForm" class="form-container">
            <div class="date-container">
                <div class="form-group">
                    <label for="startDate">开始日期:</label>
                    <input type="date" id="startDate" name="startDate" class="form-control">
                </div>
                <div class="form-group">
                    <label for="endDate">结束日期:</label>
                    <input type="date" id="endDate" name="endDate" class="form-control">
                </div>
            </div>
            <div class="btn-container">
                <button type="button" class="btn btn-primary" onclick="queryRefundData()">查询</button>
                <button type="button" class="btn btn-success" onclick="exportAndSend()">导出</button>
            </div>
        </form>
        <div id="result"></div>
        <div id="spinner-overlay" class="spinner-overlay">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">加载中...</span>
            </div>
        </div>
    </div>
</body>
</html>